Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.268807 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 235c -> priority: 1 
6 Events added to the game.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.142832 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 4263.
Total: 4.349020 ms (FindLiveObjects: 0.593921 ms CreateObjectMapping: 0.307627 ms MarkObjects: 3.422299 ms  DeleteObjects: 0.024320 ms)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ManageAndTriggerEvents called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Trying to trigger a new event
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Event: Attack of the Geese! applied to how many tiles: 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.613547 ms

Unloading 133 unused Assets to reduce memory usage. Loaded Objects now: 3021.
Total: 3.257605 ms (FindLiveObjects: 0.164693 ms CreateObjectMapping: 0.138240 ms MarkObjects: 2.468697 ms  DeleteObjects: 0.485120 ms)

