Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.072 seconds
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\micha\Source\Repos\jbt-2\RoboticonColony_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.038088 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2168 -> priority: 1 
6 Events added to the game.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.788698 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 4249.
Total: 2.611204 ms (FindLiveObjects: 0.260267 ms CreateObjectMapping: 0.137813 ms MarkObjects: 2.193070 ms  DeleteObjects: 0.019626 ms)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout Timeout
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.574720 ms

Unloading 115 unused Assets to reduce memory usage. Loaded Objects now: 2951.
Total: 7.151798 ms (FindLiveObjects: 0.391680 ms CreateObjectMapping: 0.248320 ms MarkObjects: 5.481396 ms  DeleteObjects: 1.029548 ms)

Events have already been initialised
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

12 Events added to the game.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Set a new timeout 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.967363 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 4252.
Total: 5.429769 ms (FindLiveObjects: 0.634454 ms CreateObjectMapping: 0.246613 ms MarkObjects: 4.499634 ms  DeleteObjects: 0.048213 ms)

Clicked on tile with position (6, 1)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.468907 ms

Unloading 112 unused Assets to reduce memory usage. Loaded Objects now: 2953.
Total: 8.195853 ms (FindLiveObjects: 0.361813 ms CreateObjectMapping: 0.257280 ms MarkObjects: 6.227210 ms  DeleteObjects: 1.349122 ms)

