Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\micha\Documents\Unity Projects\jbt-master\RoboticonColony\RoboticonColony_Data\Managed\System.dll (this message is harmless)
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.509017 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.829017 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1408.
Total: 1.346134 ms (FindLiveObjects: 0.116480 ms CreateObjectMapping: 0.063146 ms MarkObjects: 1.142187 ms  DeleteObjects: 0.022613 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2fe0 -> priority: 1 
